user  root root;
worker_processes  4;
worker_rlimit_nofile 65535; 
worker_cpu_affinity 0001 0010 0100 1000;
error_log  logs/error.log warn;
pid logs/nginx.pid; 

events {
    use epoll;
    worker_connections 65535;
    accept_mutex off;
    multi_accept off;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  access  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  access;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay      on;
    keepalive_timeout  65;
    server_tokens off;
    fastcgi_intercept_errors on;
    charset utf-8;
    server_names_hash_bucket_size 128; 
    client_header_buffer_size 4k; 
    large_client_header_buffers 8 128k;
    client_max_body_size 300m;

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.1;  
    gzip_comp_level 5;
    gzip_types gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png; 
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";
    
    server {
        listen       80;
        server_name  yzypc;
        location / {
            root   /dist/;
            index  index.html;
            client_max_body_size 100m; 
            client_body_buffer_size 512k;
            proxy_send_timeout 300;
            proxy_read_timeout 300;
            proxy_connect_timeout 300;          
            proxy_buffer_size 64k;
            proxy_buffers 16 64k; 
            proxy_busy_buffers_size 64k;
            proxy_temp_file_write_size 64k;         
            proxy_set_header Host $host:$server_port;  
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;          
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept";
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
        } 
        location /prod-api {
            proxy_pass http://42.193.118.181:8080/;
            client_max_body_size 100m; 
            client_body_buffer_size 512k;
            proxy_send_timeout 300;
            proxy_read_timeout 300;
            proxy_connect_timeout 300;          
            proxy_buffer_size 64k;
            proxy_buffers 16 64k; 
            proxy_busy_buffers_size 64k;
            proxy_temp_file_write_size 64k;         
            proxy_set_header Host $host:$server_port;  
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;          
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept";
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
        }
        
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
        
        location /favicon.ico {  
             root html;  
        }       
        
    }

}
